<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title></title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.14/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
    <link rel="stylesheet" href="css/layout.css">
    <style>
    html, body { 
        height: 100%; width: 100%; margin: 0; padding: 0; 
      } 
      body{
        background-color:white; overflow:hidden; font-family: "Trebuchet MS"; 
      }
      #header {
        border: solid 2px #7EABCD;
        padding-top:5px;
        padding-left:10px;
        background-color:white; color:peru; font-size:18pt;
        text-align:left; font-weight:bold;
        height:65px;
      }
      .roundedCorners{
         -moz-border-radius: 4px;
      }
      .shadow{
         /*slight shadow effect added for browsers that support this functionality*/
        -o-border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
         box-shadow: 4px 4px 8px #adadad;
        -webkit-box-shadow: 4px 4px 8px #adadad;
        -moz-box-shadow: 4px 4px 8px #adadad;
        -o-box-shadow: 4px 4px 8px #adadad;
      }
      #subheader {
        font-size:small;
        padding-left: 40px;
        color: peru;
      }
      #rightPane{
        background-color:white;
        color:peru;
        margin:5px;
        border: solid 2px cornflowerblue;
      }
      #map {
        background-color:white;
        border:solid 2px cornflowerblue;
        margin:5px;
      }
      #footer {
        border: solid 1px #7EABCD;
        background-color:white;color:peru;font-size:10pt; text-align:center; height:40px;
      }
    </style>
    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="http://js.arcgis.com/3.14/"></script>
    <script>
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      
      var map;

      function init() {
        map = new esri.Map("map", {
          basemap: "streets",
          center: [6.389, 31.565],
          zoom: 5
        });
      }
      dojo.ready(init);
    </script>
  </head>
  
  <body class="claro">
    <div id="mainWindow" 
         data-dojo-type="dijit.layout.BorderContainer" 
         data-dojo-props="design:'headline', gutters:false" 
         style="width:100%; height:100%;">

      <div id="header" class="shadow" 
           data-dojo-type="dijit.layout.ContentPane" 
           data-dojo-props="region:'top'">

        <span>This is the header section</span><br />
        <span id="subheader" class="roundedCorners">sub header</span>     

      </div>

      <div id="map" class="roundedCorners" 
           data-dojo-type="dijit.layout.ContentPane" 
           data-dojo-props="region:'center'">
      </div>

      <div id="footer" class="roundedCorners" 
           data-dojo-type="dijit.layout.ContentPane" 
           data-dojo-props="region:'bottom'">
        this is the footer section
      </div>

    </div>
  </body>

</html>
